<html>
    <head>
        <title>
            4실 5조 홈페이지
        </title>
        <meta charset="utf-8" >
        <style>
            img { 
                    display : block;
                    margin : auto;
                }
      </style>
      <link href="login.css" rel="stylesheet" type="text/css" />
    </head>
    <body bgcolor="black">
        <img src="main.png">
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="login.php" id="login-form">
                <input type="text" name="id" placeholder="ID">
                <input type="password" name="pw" placeholder="Password">
<!--                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>-->
                <input type="submit" value="Login">
            </form>
            <a href="/regestry/regestry.html"><h3>회원가입</h3></a>
        </div>
    </body>
</html>


